{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P3",
    "project_id": "ef673c27-62ca-43ae-8e7c-e9f913e52a38",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "34b5bb32-6bc6-42a0-b961-260e149da8e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"25\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RR</text></svg>",
                "x": -170,
                "y": -219,
                "z": 2
            },
            {
                "drawing_id": "360d4c9e-c7f4-4488-9a2a-33f320e28c87",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LEAFS</text></svg>",
                "x": -435,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "2280c7db-fb11-46b1-bb8a-d9d629778eb7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"774\" height=\"219\"><rect width=\"774\" height=\"219\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -451,
                "y": -140,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "50bbe52c-ae18-406c-bed3-da233a05db1a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 38,
                            "y": -10
                        },
                        "node_id": "9449d0d5-a54c-4a7a-8bab-4ca5e323442b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 19,
                            "y": 72
                        },
                        "node_id": "88878495-dcf8-42b8-bd33-8fa33e805c26",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac961c54-797a-4e18-b985-1d156d1484f5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "fce3a6a5-0ca9-4123-ad82-3ed50ddf728b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 27,
                            "y": 72
                        },
                        "node_id": "e5212a5e-0c4c-41b3-b3a2-2884cdbe8cba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2780c8a-51ba-403d-8f60-d38ab546d5c5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": 7
                        },
                        "node_id": "88878495-dcf8-42b8-bd33-8fa33e805c26",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 58
                        },
                        "node_id": "bb846386-cc02-474a-a352-7f7df11fc5dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8109252d-731a-4c5f-995b-db493ecd2573",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 26,
                            "y": -6
                        },
                        "node_id": "e5212a5e-0c4c-41b3-b3a2-2884cdbe8cba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 24,
                            "y": 72
                        },
                        "node_id": "bb846386-cc02-474a-a352-7f7df11fc5dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c17e3cc8-2c27-4735-b3d7-dc175d181dd7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -4,
                            "y": 6
                        },
                        "node_id": "1ba7cde6-af64-45fc-b228-c3309ed344d9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 55,
                            "y": 59
                        },
                        "node_id": "bb846386-cc02-474a-a352-7f7df11fc5dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6fca6b2-a8bc-4b5b-925c-0c8b3d0fe259",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 30,
                            "y": 72
                        },
                        "node_id": "1ba7cde6-af64-45fc-b228-c3309ed344d9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "78a4ff7d-6183-4d10-a35c-53b20f18943d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-1",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-1",
                "node_id": "bb846386-cc02-474a-a352-7f7df11fc5dc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "71b9dd72dbba2c36942bb6d40b4188733cbb1ce3a0e4f00056eb745a74a135ce",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:84:63:86:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 51,
                "x": -122,
                "y": -235,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-2",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-2",
                "node_id": "88878495-dcf8-42b8-bd33-8fa33e805c26",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "877398f822b2fba5cd451cb3fba242657bf6e9fec68879b18956bf1215625e5e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:87:84:95:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 51,
                "x": -350,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-3",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-3",
                "node_id": "e5212a5e-0c4c-41b3-b3a2-2884cdbe8cba",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b8b851d45f696ce5809bd0651c03f9c54edb36a7cd444465488fb179068570f2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:21:2a:5e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 51,
                "x": -125,
                "y": -39,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_gkubina-1",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "host_gkubina-1",
                "node_id": "9449d0d5-a54c-4a7a-8bab-4ca5e323442b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d2e7c05d9b074b3339663118e6cb6708988afb17e6a43cea4038f3dd43ce5d6e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "host_gkubina:latest",
                    "mac_address": "02:42:49:d0:d5:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fbcc4ecb-f4aa-4ebf-acd5-e40c17f4beb4",
                "width": 65,
                "x": -393,
                "y": 214,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_gkubina-2",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "host_gkubina-2",
                "node_id": "fce3a6a5-0ca9-4123-ad82-3ed50ddf728b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "76f5510d46518ed1c40cbcc4535582b051004027d3bb95b35c5b7a680fb9c62f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "host_gkubina:latest",
                    "mac_address": "02:42:e3:a6:a5:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fbcc4ecb-f4aa-4ebf-acd5-e40c17f4beb4",
                "width": 65,
                "x": -120,
                "y": 222,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_gkubina-3",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "host_gkubina-3",
                "node_id": "78a4ff7d-6183-4d10-a35c-53b20f18943d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "72743fd61c053e86253e8025cd40207954ed5eae8302dd2c93bb05dafa2e94e5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "host_gkubina:latest",
                    "mac_address": "02:42:a4:ff:7d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fbcc4ecb-f4aa-4ebf-acd5-e40c17f4beb4",
                "width": 65,
                "x": 159,
                "y": 206,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-4",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-4",
                "node_id": "1ba7cde6-af64-45fc-b228-c3309ed344d9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "32f0167436c73af4748c73b7c877927c2b96b5d325290af8adbac363dd1cc3e6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:a7:cd:e6:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 51,
                "x": 133,
                "y": -43,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}