{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P3",
    "project_id": "0d4a7682-bb26-40fa-8a35-52504bccbec2",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-1",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-1",
                "node_id": "24292bca-5d0c-496f-a5e2-472a72b77636",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3812a0737ddf57b3d1f84040560445a2e129d57dc396aed58a8fbdc307d0f86c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:29:2b:ca:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 51,
                "x": -270,
                "y": -55,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}