/ # ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:84:63:86:00  
          inet addr:10.1.1.1  Bcast:0.0.0.0  Mask:255.255.255.252
          inet6 addr: fe80::42:84ff:fe63:8600/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:99 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:7610 (7.4 KiB)

eth1      Link encap:Ethernet  HWaddr 02:42:84:63:86:01  
          inet addr:10.1.1.5  Bcast:0.0.0.0  Mask:255.255.255.252
          inet6 addr: fe80::42:84ff:fe63:8601/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:100 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:7688 (7.5 KiB)

eth2      Link encap:Ethernet  HWaddr 02:42:84:63:86:02  
          inet addr:10.1.1.9  Bcast:0.0.0.0  Mask:255.255.255.252
          inet6 addr: fe80::42:84ff:fe63:8602/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:101 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:7766 (7.5 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

/ # cat /etc/frr/frr.conf
frr version 8.4_git
frr defaults traditional
hostname router_gkubina-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64512
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor vtep-clients peer-group
 neighbor vtep-clients remote-as 64512
 neighbor vtep-clients update-source lo
 neighbor 1.1.1.2 peer-group vtep-clients
 neighbor 1.1.1.3 peer-group vtep-clients
 neighbor 1.1.1.4 peer-group vtep-clients
 !
 address-family ipv4 unicast
  neighbor vtep-clients route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor vtep-clients activate
  neighbor vtep-clients route-reflector-client
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0
 network 10.1.1.0/30 area 0
 network 10.1.1.4/30 area 0
 network 10.1.1.8/30 area 0
exit
!
router isis CORE
 net 49.0001.0000.0000.0001.00
exit
!
