! This configuration file sets up FRRouting (FRR) version 8.4_git with traditional defaults.
! The hostname is set to 'router_gkubina-4'.
! Logging is configured to send informational messages to syslog.
! IPv6 forwarding is disabled for this router.
! The integrated VTYSH configuration service is enabled for unified CLI management.
! 
! The 'vxlan10' interface is defined, typically used for VXLAN tunneling in EVPN setups.
! 
! BGP (Border Gateway Protocol) is configured with ASN 64512.
! - The router ID is set to 1.1.1.4 for BGP operations.
! - Default IPv4-unicast address family is disabled to focus on EVPN.
! - A BGP neighbor at 1.1.1.1 (also ASN 64512) is defined, using the loopback interface as the update source.
! - Within the L2VPN EVPN address family:
!   - The neighbor is activated for EVPN.
!   - All VNIs are advertised to the neighbor.
! 
! OSPF (Open Shortest Path First) routing is enabled.
! - The OSPF router ID is set to 1.1.1.4.
! - Two networks are advertised in area 0: the loopback (1.1.1.4/32) and a point-to-point link (10.1.1.8/30).
! 
! ISIS (Intermediate System to Intermediate System) routing is enabled under the 'CORE' process.
! - The NET (Network Entity Title) is set to 49.0001.0000.0000.0001.00, identifying the router in the ISIS domain.
! 
! End of configuration.
!
frr version 8.4_git
frr defaults traditional
hostname router_gkubina-4
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface vxlan10
exit
!
router bgp 64512
 bgp router-id 1.1.1.4
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 64512
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.4
 network 1.1.1.4/32 area 0
 network 10.1.1.8/30 area 0
exit
!
router isis CORE
 net 49.0001.0000.0000.0001.00
exit
!
end
