# ------------------------------------------------------------------------------
# Configuration File: router_leaf2.conf
# Detailed Line-by-Line Commentary
#
# frr version 8.4_git
#   - Specifies the FRRouting (FRR) software version.
# frr defaults traditional
#   - Loads traditional default settings for FRR.
# hostname router_gkubina-3
#   - Sets the hostname of the router to 'router_gkubina-3'.
# log syslog informational
#   - Logs informational messages to syslog.
# no ipv6 forwarding
#   - Disables IPv6 packet forwarding.
# service integrated-vtysh-config
#   - Enables integrated vtysh configuration service.
#
# interface vxlan10
#   - Defines interface 'vxlan10' for VXLAN tunneling.
# exit
#   - Exits interface configuration mode.
#
# router bgp 64512
#   - Starts BGP process with AS number 64512.
#  bgp router-id 1.1.1.3
#    - Sets BGP router ID to 1.1.1.3.
#  no bgp default ipv4-unicast
#    - Disables default IPv4 unicast address family for BGP.
#  neighbor 1.1.1.1 remote-as 64512
#    - Configures BGP neighbor at 1.1.1.1 with remote AS 64512.
#  neighbor 1.1.1.1 update-source lo
#    - Uses loopback interface as source for BGP updates to neighbor.
#  address-family l2vpn evpn
#    - Enters L2VPN EVPN address family configuration.
#   neighbor 1.1.1.1 activate
#     - Activates EVPN address family for neighbor 1.1.1.1.
#   advertise-all-vni
#     - Advertises all VNIs in EVPN.
#  exit-address-family
#    - Exits address family configuration mode.
# exit
#   - Exits BGP configuration mode.
#
# router ospf
#   - Starts OSPF routing process.
#  ospf router-id 1.1.1.3
#    - Sets OSPF router ID to 1.1.1.3.
#  network 1.1.1.3/32 area 0
#    - Advertises 1.1.1.3/32 in OSPF area 0.
#  network 10.1.1.4/30 area 0
#    - Advertises 10.1.1.4/30 in OSPF area 0.
# exit
#   - Exits OSPF configuration mode.
#
# router isis CORE
#   - Starts IS-IS routing process with instance name 'CORE'.
#  net 49.0001.0000.0000.0001.00
#    - Sets IS-IS NET (Network Entity Title).
# exit
#   - Exits IS-IS configuration mode.
#
# end
#   - Marks the end of the configuration file.
# ------------------------------------------------------------------------------

!
frr version 8.4_git
frr defaults traditional
hostname router_gkubina-3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface vxlan10
exit
!
router bgp 64512
 bgp router-id 1.1.1.3
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 64512
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.3
 network 1.1.1.3/32 area 0
 network 10.1.1.4/30 area 0
exit
!
router isis CORE
 net 49.0001.0000.0000.0001.00
exit
!
end
