!                           
! FRRouting configuration   # FRRouting configuration header
!                           
frr defaults traditional    # Use traditional FRR defaults
hostname router_gkubina     # Set router hostname
log syslog                  # Log messages to syslog
service integrated-vtysh-config # Enable integrated vtysh config
!                           
! Zebra daemon              # Zebra daemon section (interface management)
!                           
interface eth0              # Configure interface eth0
 ip address 10.0.0.1/24     # Assign IP address to eth0
!                           
interface eth1              # Configure interface eth1
 ip address 10.0.1.1/24     # Assign IP address to eth1
!                           
interface eth2              # Configure interface eth2
 ip address 10.0.2.1/24     # Assign IP address to eth2
!                           
router bgp 65001            # Configure BGP with AS number 65001
 bgp router-id 1.1.1.1      # Set BGP router ID
 network 10.0.0.0/24        # Advertise network in BGP
 neighbor 10.0.0.2 remote-as 65002 # Define BGP neighbor and its AS
!                           
router ospf                 # Configure OSPF routing protocol
 ospf router-id 1.1.1.1     # Set OSPF router ID
 network 10.0.1.0/24 area 0 # Advertise network in OSPF area 0
!                           
router isis CORE            # Configure ISIS routing protocol with tag CORE
 net 49.0001.0000.0000.0001.00 # Set ISIS NET address
 is-type level-2            # Set ISIS to level-2 only
 interface eth2             # Configure ISIS on eth2
  ip router isis CORE       # Enable ISIS on eth2
!                           
line vty                    # Configure VTY (virtual terminal) lines
!                           