!
! FRRouting configuration
!
frr defaults traditional
hostname router_gkubina
log syslog
service integrated-vtysh-config
!
!
router bgp 65001
 bgp router-id 1.1.1.1
 network 10.0.0.0/24
 neighbor 192.0.2.2 remote-as 65002
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.0.0/24 area 0
!
router isis CORE
 net 49.0001.0000.0000.0001.00
 is-type level-2
 interface eth0
  ip router isis CORE
!
line vty
!
