!
frr version 8.4_git
frr defaults traditional
hostname router_gkubina-3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface vxlan10
exit
!
router bgp 64512
 bgp router-id 1.1.1.3
 no bgp default ipv4-unicast
 neighbor 1.1.1.1 remote-as 64512
 neighbor 1.1.1.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.3
 network 1.1.1.3/32 area 0
 network 10.1.1.4/30 area 0
exit
!
router isis CORE
 net 49.0001.0000.0000.0001.00
exit
!
end
