frr version 8.4_git
frr defaults traditional
hostname router_gkubina-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64512
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor vtep-clients peer-group
 neighbor vtep-clients remote-as 64512
 neighbor vtep-clients update-source lo
 neighbor 1.1.1.2 peer-group vtep-clients
 neighbor 1.1.1.3 peer-group vtep-clients
 neighbor 1.1.1.4 peer-group vtep-clients
 !
 address-family ipv4 unicast
  neighbor vtep-clients route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor vtep-clients activate
  neighbor vtep-clients route-reflector-client
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0
 network 10.1.1.0/30 area 0
 network 10.1.1.4/30 area 0
 network 10.1.1.8/30 area 0
exit
!
router isis CORE
 net 49.0001.0000.0000.0001.00
exit
!
