!  # Start of configuration file
frr version 8.4_git  # Specifies the FRRouting (FRR) software version
frr defaults traditional  # Loads traditional default settings for FRR
hostname router_gkubina-2  # Sets the hostname of the router
log syslog informational  # Logs informational messages to syslog
no ipv6 forwarding  # Disables IPv6 packet forwarding
service integrated-vtysh-config  # Enables integrated vtysh configuration management
!
interface vxlan10  # Defines the VXLAN interface named vxlan10
exit  # Exits interface configuration mode
!
router bgp 64512  # Starts BGP configuration for AS number 64512
 bgp router-id 1.1.1.2  # Sets the BGP router ID to 1.1.1.2
 no bgp default ipv4-unicast  # Disables default IPv4 unicast address family for BGP
 neighbor 1.1.1.1 remote-as 64512  # Configures BGP neighbor at 1.1.1.1 with remote AS 64512
 neighbor 1.1.1.1 update-source lo  # Uses loopback interface as source for BGP updates to neighbor
 !
 address-family l2vpn evpn  # Enters BGP address-family for L2VPN EVPN
    neighbor 1.1.1.1 activate  # Activates the neighbor for EVPN address-family
    advertise-all-vni  # Advertises all VNIs to the neighbor
 exit-address-family  # Exits address-family configuration mode
exit  # Exits BGP configuration mode
!
router ospf  # Starts OSPF routing protocol configuration
 ospf router-id 1.1.1.2  # Sets the OSPF router ID to 1.1.1.2
 network 1.1.1.2/32 area 0  # Adds network 1.1.1.2/32 to OSPF area 0
 network 10.1.1.0/30 area 0  # Adds network 10.1.1.0/30 to OSPF area 0
exit  # Exits OSPF configuration mode
!
router isis CORE  # Starts IS-IS routing protocol configuration with process name CORE
 net 49.0001.0000.0000.0001.00  # Sets the IS-IS NET (Network Entity Title)
exit  # Exits IS-IS configuration mode
!
end  # End of configuration file
