// This configuration file is for FRRouting (FRR) version 8.4_git.
// It uses traditional FRR defaults for compatibility.
// The router's hostname is set to 'router_gkubina-1'.
// Logging is configured to send informational messages to syslog.
// IPv6 forwarding is disabled on this router.
// The integrated VTYSH configuration service is enabled for unified CLI management.
// 
// BGP (Border Gateway Protocol) configuration:
// - The router is part of AS 64512.
// - The BGP router ID is set to 1.1.1.1.
// - Default IPv4 unicast is disabled to require explicit address-family configuration.
// - A peer-group named 'vtep-clients' is defined for simplified neighbor management.
// - 'vtep-clients' peers use remote AS 64512 and source updates from the loopback interface.
// - Three neighbors (1.1.1.2, 1.1.1.3, 1.1.1.4) are assigned to the 'vtep-clients' peer-group.
// - In the IPv4 unicast address-family, 'vtep-clients' are configured as route-reflector clients.
// - In the L2VPN EVPN address-family, 'vtep-clients' are activated and set as route-reflector clients.
// 
// OSPF (Open Shortest Path First) configuration:
// - The OSPF router ID is set to 1.1.1.1.
// - Four networks are advertised in OSPF area 0: the loopback (1.1.1.1/32) and three /30 subnets.
// 
// IS-IS (Intermediate System to Intermediate System) configuration:
// - The router is part of the IS-IS instance named 'CORE'.
// - The NET (Network Entity Title) is set to 49.0001.0000.0000.0001.00, identifying the router in the IS-IS domain.
// 
// End of configuration.
!
frr version 8.4_git
frr defaults traditional
hostname router_gkubina-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64512
 bgp router-id 1.1.1.1
 no bgp default ipv4-unicast
 neighbor vtep-clients peer-group
 neighbor vtep-clients remote-as 64512
 neighbor vtep-clients update-source lo
 neighbor 1.1.1.2 peer-group vtep-clients
 neighbor 1.1.1.3 peer-group vtep-clients
 neighbor 1.1.1.4 peer-group vtep-clients
 !
 address-family ipv4 unicast
  neighbor vtep-clients route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor vtep-clients activate
  neighbor vtep-clients route-reflector-client
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0
 network 10.1.1.0/30 area 0
 network 10.1.1.4/30 area 0
 network 10.1.1.8/30 area 0
exit
!
router isis CORE
 net 49.0001.0000.0000.0001.00
exit
!
end
