ip link del br0
ip link del vxlan10


ip addr add 192.168.100.1/24 dev eth0
ip link set eth0 up

# 2. Create bridge interface
ip link add name br0 type bridge
ip link set br0 up

# 3. Add LAN interface to bridge
ip link set eth1 master br0
ip link set eth1 up

# 4. Create VXLAN interface
ip link add vxlan10 type vxlan id 10 dev eth0 local 192.168.100.1 remote 192.168.100.2 dstport 4789 udp
ip link set vxlan10 up

# 5. Add VXLAN interface to bridge
ip link set vxlan10 master br0

# 6.Add default FDB entry
bridge fdb append 00:00:00:00:00:00 dev vxlan10 dst 192.168.100.2


ip link del br0
ip link del vxlan10


ip addr add 192.168.100.2/24 dev eth0
ip link set eth0 up

# 2. Create bridge interface
ip link add name br0 type bridge
ip link set br0 up

# 3. Add LAN interface to bridge
ip link set eth1 master br0
ip link set eth1 up

# 4. Create VXLAN interface
ip link add vxlan10 type vxlan id 10 dev eth0 local 192.168.100.2 remote 192.168.100.1 dstport 4789 udp
ip link set vxlan10 up

# 5. Add VXLAN interface to bridge
ip link set vxlan10 master br0

# 6.Add default FDB entry
bridge fdb append 00:00:00:00:00:00 dev vxlan10 dst 192.168.100.1


Host 1

ip addr add 30.1.1.1/24 dev eth0
ip link set eth0 up
```

#### Host 2
```bash
# Configure overlay network IP
ip addr add 30.1.1.2/24 dev eth0
ip link set eth0 up
```