{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P2",
    "project_id": "5c06e68c-1d50-4426-97b8-8dd767bf1098",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "9911453a-134e-4e47-b24e-4ed0b86f1989",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 52,
                            "y": -5
                        },
                        "node_id": "5d0a1240-1568-4ee6-99da-e61fbbd86e17",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 12,
                            "y": 64
                        },
                        "node_id": "c004e3e2-5c63-4d28-be58-55f1c4af5721",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6391bf6-c849-4f9b-9e91-718750c8cb10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 13,
                            "y": -5
                        },
                        "node_id": "5f4c4bec-7361-442c-9b19-0f97c7440fee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 51,
                            "y": 64
                        },
                        "node_id": "867f01d5-33a1-41ee-8bd1-d00e0c90279b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc830e5b-08af-4ea8-a597-e58149768368",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 59,
                            "y": 0
                        },
                        "node_id": "c004e3e2-5c63-4d28-be58-55f1c4af5721",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": 45
                        },
                        "node_id": "a5ffc397-da2f-44f6-b7a7-33839ec34331",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64d4915f-09c0-43fc-a55a-1751aeaf526e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 8,
                            "y": -2
                        },
                        "node_id": "867f01d5-33a1-41ee-8bd1-d00e0c90279b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 59,
                            "y": 47
                        },
                        "node_id": "a5ffc397-da2f-44f6-b7a7-33839ec34331",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_gkubina",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "Switch_gkubina",
                "node_id": "a5ffc397-da2f-44f6-b7a7-33839ec34331",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -11,
                "y": -199,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-1",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-1",
                "node_id": "c004e3e2-5c63-4d28-be58-55f1c4af5721",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "97488a96c5d119b8aecfc9fa91f2546ae3abb800ac98a7e8c7e29e3ca94bc378",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:04:e3:e2:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 65,
                "x": -167,
                "y": -38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_gkubina-2",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "router_gkubina-2",
                "node_id": "867f01d5-33a1-41ee-8bd1-d00e0c90279b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2a511d3e42fe1742ef642c68dde7987834216198e2a9c6fe5d51a9bcc80502af",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc/frr"
                    ],
                    "image": "router_gkubina:latest",
                    "mac_address": "02:42:7f:01:d5:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "050a30d4-b5d5-4b16-847d-689f558d1015",
                "width": 65,
                "x": 137,
                "y": -24,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_gkubina-1",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "host_gkubina-1",
                "node_id": "5d0a1240-1568-4ee6-99da-e61fbbd86e17",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5cf74bc34eb296b7ccf50ce9f3127bffe062c3f5a61340417f47da128acffd42",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "host_gkubina:latest",
                    "mac_address": "02:42:0a:12:40:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fbcc4ecb-f4aa-4ebf-acd5-e40c17f4beb4",
                "width": 65,
                "x": -299,
                "y": 196,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_gkubina-2",
                    "x": -20,
                    "y": -25
                },
                "locked": false,
                "name": "host_gkubina-2",
                "node_id": "5f4c4bec-7361-442c-9b19-0f97c7440fee",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2902c545bf75b82f976cb8a6ad21c929c21e8fd47c7f606b0b52dfb727cd1e89",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "host_gkubina:latest",
                    "mac_address": "02:42:4c:4b:ec:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fbcc4ecb-f4aa-4ebf-acd5-e40c17f4beb4",
                "width": 65,
                "x": 271,
                "y": 216,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}